<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="local.pruebas.crud_saldos.Param"
        tools:showIn="@layout/activity_param"
        android:weightSum="1">

        <Button
            android:layout_width="100dp"
            android:layout_gravity="top|right"
            android:layout_height="35dp"

            android:text="Acerca De"
            android:id="@+id/btnAcercaparam"
            />

        <ImageView
            android:layout_width="104dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:id="@+id/iv"
            android:src="@drawable/steam"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:contentDescription="s"

            android:layout_weight="0.20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="10dp"
            android:text="Configuracion de Parametros"
            android:id="@+id/tv3" />


        <TableLayout
            android:layout_width="250dp"
            android:layout_height="35dp"></TableLayout>

        <Button
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="left"
            android:text="Ingresar Cuentas"
            android:id="@+id/btnctas"
            />

        <Button
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            android:text="Ingresar Conceptos"
            android:id="@+id/btnmanconceptos"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|right"
            android:text="Configurar Presupuestos"
            android:id="@+id/btnpresupuestos"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Regresar"
            android:id="@+id/btnsalirparam"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>