<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="local.pruebas.crud_saldos.configurarcuentas"
        tools:showIn="@layout/activity_configurarcuentas"
        android:weightSum="1">

        <Button
            android:layout_width="100dp"
            android:layout_gravity="top|right"
            android:layout_height="35dp"

            android:text="Acerca De"
            android:id="@+id/ccbtnAcerca2"
            />

        <ImageView
            android:layout_width="77dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:id="@+id/iv"
            android:src="@drawable/account"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:contentDescription="s"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="10dp"
            android:text="Configurar Cuentas"
            android:id="@+id/cctv2" />

        <Spinner
            android:id="@+id/spctasexistentes"
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:prompt="@string/spinner_title"
            android:visibility="invisible" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cuenta"
            android:id="@+id/cctv3"
            android:visibility="invisible" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton android:id="@+id/ccrdcrear"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="Entrada"
                android:onClick="onRadioButtonClicked"
                android:checked="false" />
            <RadioButton android:id="@+id/ccrdeditar"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="Editar"
                android:onClick="onRadioButtonClicked"
                android:checked="false" />
            <RadioButton android:id="@+id/ccrdeliminar"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Eliminar"
                android:onClick="onRadioButtonClicked"
                android:checked="false" />
        </RadioGroup>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tipo de Cuenta"
            android:id="@+id/textView7" />

        <Spinner
            android:id="@+id/spcctipocta"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:prompt="@string/spinner_title" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:id="@+id/tvessali"
            style="@android:style/TextAppearance.Holo.Medium" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Codigo Descriptivo"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ccetdescrip" />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Descripcion"
            android:id="@+id/textView8" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etccdescripm" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Saldo Inicial"
            android:id="@+id/cctvsaldo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/ccetsaldo" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Observacion"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ccetobser" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Proceder"
            android:id="@+id/ccbtnIngresarDato"
            />

        <Button
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Regresar"
            android:id="@+id/ccbtnSalir"
            />

    </LinearLayout>
</ScrollView>